{
  "name": "@leaf/minijinja",
  "version": "0.1.0",
  "description": "WASM bindings for minijinja template engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@muni-town/leaf": "0.2.0-preview.21",
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
